##########################
# BL-Touch Configuration #
##########################
# Julien Noblet          #
# 2021-07-04             #
##########################


# Pin mappings for BL_T port
[bltouch]
#sensor_pin: ^PC14
sensor_pin: ^PC2
control_pin: PA1
#z_offset:-2.41
x_offset:-43
y_offset:-8
speed: 5.0
samples: 3
probe_with_touch_mode: True # using a blt 3.1
stow_on_each_sample: False # faster calibs
pin_up_touch_mode_reports_triggered: False
set_output_mode: 5V
